# QuickReaction_Server

./: .gitignore  README.md  build.gradle  나그네팀_QuickReaction.pptx
gradle/wrapper/: gradle-wrapper.properties
src/front/: .gitignore  package-lock.json  package.json  vue.config.js
src/front/src/: App.vue  main.js
src/front/src/components/: Admin.vue  Footer.vue  Login.vue  Main.vue  NavBar.vue
src/front/src/components/spotadmin/: Issue.vue  Main.vue  Manage.vue  Register.vue  Signup.vue
src/front/src/route/: index.js
src/front/src/router/: index.js
src/front/src/store/: index.js
src/main/java/org/quickresponse/: ServerApplication.java
src/main/java/org/quickresponse/domain/: Code.java  Spot.java  StoreAdmin.java  User.java  VisitInfo.java
src/main/java/org/quickresponse/qr/: InitDB.java  ServerApplication.java
src/main/java/org/quickresponse/qr/config/: SwaggerConfig.java
src/main/java/org/quickresponse/qr/controller/: CodeController.java  LoginController.java  LoginUserController.java  NotificationController.java  SpotAdminController.java  SpotApiController.java  SpotController.java  UserController.java  VisitInfoController.java
src/main/java/org/quickresponse/qr/domain/: Address.java  Code.java  Spot.java  SpotAdmin.java  StoreAdmin.java  User.java  VisitInfo.java
src/main/java/org/quickresponse/qr/dto/: DefaultResponse.java  ErrorCode.java  SpotAdminDetailResponseDto.java  SpotAdminFindAllResponseDto.java  SpotAdminSaveRequestDto.java  (+16 more)
src/main/resources/: application.yml
src/test/java/org/quickresponse/: ServerApplicationTests.java
(+64 files in other folders)
